- SQLite supports string and some number data types (but not date or enum)
- I must create a format for custom data types (fuzzy dates, etc.)

- Date
	- 2008-05-02 16:51:00 // date+time
	- 2008-05-02 // date
	- 2008-05-02+10w // indefinite (???)
	- "" // unknown (or use NULL?)

- Duration
  - <type> <value>
  - sorting: compute an absolute value from each type
  - example:
  	- Y 2 // years
  	- M 6 // months
  	- W 4 // weeks
  	- D 14 // days
  	- h 12 // hours
  	- m 5 // minutes
  	- s 60 // seconds (?)
  	- "" // unknown

- Recurrence
  - <type> <value> 
	- "" // once - default
	- D 2 // every two days
	- W 2 Mo Fr // every Monday and Friday every odd week
	- M 4 12 // every 12th day in four months
	- Y 12 1 // 1st December every year
	- I 2008-01-02 2008-02-14 // all days in interval between two dates
