<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Thu Mar 05 16:12:50 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="mainWindow">
    <property name="width_request">750</property>
    <property name="height_request">480</property>
    <property name="title" translatable="yes">GeToDo</property>
    <child>
      <widget class="GtkVBox" id="mainVbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="mainMenubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="fileMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="fileMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="editMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="editMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem1">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">New task on current level</property>
                        <property name="label" translatable="yes">New task</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">New top-level task</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">New task as a child of current task</property>
                        <property name="label" translatable="yes">New subtask</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Edit task</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Delete selected task(s)</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Delete all tasks</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="viewMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Expand selected task</property>
                        <property name="label" translatable="yes">Expand</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem8">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Collapse selected task</property>
                        <property name="label" translatable="yes">Collapse</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Collapse all</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Filter</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem11">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Sort</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem12">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Description</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem13">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Done</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem14">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Completed percentage</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem15">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Prioroty</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem16">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Date deadline</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSeparatorMenuItem" id="">
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem18">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Disable sort</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="helpMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="helpMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
            <child>
              <widget class="GtkToolButton" id="taskNewToplevelToolbutton">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">New top-level task</property>
                <property name="label" translatable="yes">New top-level task</property>
                <property name="stock_id">gtk-add</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="taskNewToolbutton">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">New task on the same level</property>
                <property name="label" translatable="yes">New task</property>
                <property name="stock_id">gtk-go-down</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="taskNewSubtaskToolbutton">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">New Subtask</property>
                <property name="label" translatable="yes">New subtask</property>
                <property name="stock_id">gtk-go-forward</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="taskUpdateToolbutton">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Update edited task</property>
                <property name="label" translatable="yes">Update task</property>
                <property name="stock_id">gtk-apply</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="taskDeleteToolbutton">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Delete task</property>
                <property name="label" translatable="yes">Delete task</property>
                <property name="stock_id">gtk-delete</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleToolButton" id="taskFilterToggletoolbutton">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Toggle filtering</property>
                <property name="label" translatable="yes">Filter</property>
                <property name="stock_id">gtk-execute</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="centerHpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVPaned" id="filteringVpaned">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkFrame" id="tagFilteringFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="tagsScrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTreeView" id="tagTreeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <property name="headers_clickable">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Filter by tags</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="ruleFilteringFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="filtersScrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTreeView" id="filterTreeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="ruleFilteringLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Filter using rules</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="tasksVbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="tasksScrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="taskTreeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_clickable">True</property>
                        <property name="enable_search">False</property>
                        <property name="enable_tree_lines">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="taskHseparator">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="taskEditingFrame">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkTable" id="taskEditTable">
                        <property name="visible">True</property>
                        <property name="border_width">2</property>
                        <property name="n_rows">5</property>
                        <property name="n_columns">8</property>
                        <property name="column_spacing">4</property>
                        <child>
                          <widget class="GtkHBox" id="taskRecurrenceHbox">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Recurrence - how to repeat the task</property>
                            <child>
                              <widget class="GtkEntry" id="taskRecurrenceEntry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">12</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="taskRecurrenceButton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">Edit recurrence details</property>
                                <property name="label" translatable="yes">...</property>
                                <property name="response_id">0</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskDateLastModifiedCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Modified:</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskDateCreatedCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Created:</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskDateCompletedCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Completed:</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskDateStartedCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Start:</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskDateDeadlineCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Deadline:</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                          </widget>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="right_attach">6</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="taskDescriptionEntry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">Title of task</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="taskTagsEntry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">Tags - separated by a comma (,)</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="taskDateDeadlineEntry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">When task must be done</property>
                            <property name="width_chars">20</property>
                          </widget>
                          <packing>
                            <property name="left_attach">6</property>
                            <property name="right_attach">8</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="taskDateStartedEntry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">When work should start</property>
                            <property name="width_chars">20</property>
                          </widget>
                          <packing>
                            <property name="left_attach">6</property>
                            <property name="right_attach">8</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="taskDateCompletedEntry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">When task was done</property>
                            <property name="width_chars">20</property>
                          </widget>
                          <packing>
                            <property name="left_attach">6</property>
                            <property name="right_attach">8</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskDateCreatedLabel">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Task creation date</property>
                            <property name="xalign">0</property>
                            <property name="selectable">True</property>
                            <property name="width_chars">20</property>
                          </widget>
                          <packing>
                            <property name="left_attach">6</property>
                            <property name="right_attach">8</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskDateLastModifiedLabel">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Last modification date</property>
                            <property name="xalign">0</property>
                            <property name="selectable">True</property>
                            <property name="width_chars">20</property>
                          </widget>
                          <packing>
                            <property name="left_attach">6</property>
                            <property name="right_attach">8</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="taskDoneCheckbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">Done</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="x_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskIdLabel">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Internal Task ID</property>
                            <property name="xalign">0</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="taskLongDescriptionScrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="border_width">2</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkTextView" id="taskLongDescriptionTextview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip" translatable="yes">Description</property>
                                <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskDescriptionCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">_Title:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">taskDescriptionEntry</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskTagsCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Tags:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskDoneCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Done:</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskCompletedPercentageCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">%:</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskProrityCommentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Priority:</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="taskIdCommentLabel">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">In future there will be a widget for Duration</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Id:</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="taskCompletedPercentageSpinbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">% completed</property>
                            <property name="max_length">3</property>
                            <property name="adjustment">0 0 100 1 10 10</property>
                            <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="taskPrioritySpinbutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">Priority</property>
                            <property name="max_length">3</property>
                            <property name="adjustment">0 0 10 1 10 10</property>
                            <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                          </widget>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="right_attach">5</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="taskEditingFrameLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Task</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
